@charset "utf-8";

@font-face {
    font-family: "mundial";
    font-weight:300;
    src: url(font/mundial-thin.woff) format("woff"),
         url(font/mundial-thin.otf) format('opentype');
}
@font-face {
    font-family: "mundial";
    font-weight:600;
    src: url(font/mundial-bold.woff) format("woff"),
         url(font/mundial-bold.otf) format('opentype');
}
@font-face {
    font-family: "mundial";
    font-weight:900;
    src: url(font/mundial-black.woff) format("woff"),
         url(font/mundial-black.otf) format('opentype');
}
body * {
    font-family: "mundial", sans-serif;
    font-size: 20px;
    color:#333;
    font-weight: 600;
    line-height: 1.4;
}

:root {
    --default-color1:#7EE76E;
}