@charset "utf-8";


a,
button {
    cursor:pointer;
}

body {
    overflow-x: hidden;
}
header {
    height:80px;
    background: #1f2020;
    padding: 0 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
}
.pcWrap {
    min-width: 1200px;
    margin:0 auto;
    position: relative;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a {
    color:#fff;
    font-family: "mundial", sans-serif;
    font-weight: bold;
    margin-left: 40px;
    transition-duration:.5s;
    font-size: 25px;
    display: inline-block;
    border-radius: 5px;
    padding: 5px 10px 10px;
}
nav a.active,
nav a:hover {
    background: #ff8604;
    transform: scale(1.2);
}

/* main */
main {
    position: relative;
}
.video__main {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
}
.video__main.front {
    z-index: 1;
}
.video__turn.turn {
    z-index: 0;
}
.btn__mainlogo {
    z-index: 10;
    background: none;
    position: absolute;
    top: 56px;
    width: 100%;
    text-align: center;
    cursor: default;
}
.btn__mainlogo img {
    cursor:pointer;
}

/* dimension */
.dimension {
    background:url(../img/dimension_bg.png) bottom /cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding:85px 75px;
}
.dimension a {
    cursor:default;
}
.dimension a span {
    cursor:pointer;
}
.dimension a img {
    cursor:pointer;
}
.dimension .box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 60px;
}
.dimension .box .num {
    min-width: 260px;
    transition-duration:.5s;
    position: relative;
    top:0;
}
.dimension .box .num span {
    display: inline-block;
    color:#9e9a9f;
    font-size:150px;
    font-weight: 900;
    line-height: 0.5;
}
.dimension .box.active .num span{
    color:#ff8604;
}
.dimension .box.active img:last-child {
    opacity: 1 !important;
}
.dimension .box .img {
    overflow:hidden;
    border-radius: 20px;
    position: relative;
    box-shadow: 3px 20px 40px rgba(0,0,0,0.74);
    width:calc(100% - 260px);
}
.dimension .box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 0;
    transition-duration:1s;
}
.dimension .box .img img:last-child {
    opacity: 0;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}
/* connect a wallet popup */
.ConnectPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ConnectPopup .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.ConnectPopup .contents {
    width: 600px;
    height: 560px;
    overflow:hidden;
    border-radius: 50px;
    border: 5px solid #ff7f00;
    padding: 30px;
    position: relative;
    z-index: 1;
    background: #303030;
    box-shadow:2px 50px 35px rgba(0,0,0,0.3);
}
.ConnectPopup .contents .btn__close {
    position: absolute;
    right: 30px;
    top: 30px;
    background: none;
}
.ConnectPopup .contents .btn__close img {}
.ConnectPopup .contents h2 {
    font-size:50px;
    color:#fff;
    text-align: center;
    letter-spacing: -0.7px;
    margin-top: 100px;
    margin:70px 0 100px;
}
.ConnectPopup .contents .btn__wallet {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    background: #ff7f00;
    border-radius: 50px;
    padding: 5px 40px;
    position: relative;
    margin-top: 30px;
    transition-duration: .5s;
}
.ConnectPopup .contents .btn__wallet:hover {
    background: #ff6000;
}
.ConnectPopup .contents .btn__wallet .icon {}
.ConnectPopup .contents .btn__wallet .name {
    font-size:25px;
    font-weight: 300;
    color:#fff;
    padding-left: 20px;
}
.ConnectPopup .contents .btn__wallet .arrow {
    position: absolute;
    right: 40px;
}